{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "ApiKey": ,
    "Model": "openai/gpt-4o-mini"
  },
  "AllowedHosts": "*"

  
}
